spring.application.name=Clientes
spring.data.mongodb.uri=mongodb://localhost:27017/Clientes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
application-version=1.0.0