spring.application.name=Produtos
spring.data.mongodb.uri=mongodb://localhost:27017/Produtos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
application-version=1.0.0